# DemoShell

./: MdFileTool生成的文件.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_hi.xml  (+1 more)
demoshell/: build.gradle  project.properties
demoshell/src/androidTest/java/com/watayouxiang/demoshell/: ExampleInstrumentedTest.java
demoshell/src/main/: AndroidManifest.xml
demoshell/src/main/java/com/watayouxiang/demoshell/: BaseActivity.java  Browser.java  BrowserActivity.java  BrowserChromeClient.java  BrowserClient.java  BrowserListener.java  DemoActivity.java  ListActivity.java  ListAdapter.java  ListBean.java  ListData.java  UIUtils.java
demoshell/src/main/java/com/watayouxiang/demoshell/browser/: Browser.java  BrowserChromeClient.java  BrowserClient.java  BrowserListener.java  TListener.java  TWebChromeClient.java  TWebView.java  TWebViewClient.java
demoshell/src/main/java/com/watayouxiang/demoshell/tool/: MdFile.java  MdFileData.java  MdFileTool.java  Test.java  Test.md
demoshell/src/main/java/com/watayouxiang/demoshell/webview/: TListener.java  TWebChromeClient.java  TWebView.java  TWebViewClient.java
demoshell/src/main/res/drawable/: base_progress_bg.xml
demoshell/src/main/res/layout/: activity_browser.xml  activity_demo.xml  base_list_activity.xml  base_list_item.xml  base_web_activity.xml  list_item.xml
demoshell/src/main/res/values/: strings.xml
demoshell/src/test/java/com/watayouxiang/demoshell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
